<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Assignment2"
    android:textColor="#ffff00"
    android:layout_gravity="center_horizontal"
    />

<Fragment
    class ="Mobile.App.Assignment2.Menu_Item_Fragment"
    android:id="@+id/fragmentHere"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

<!--<Fragment
    android:name="Mobile.App.Assignment2.Detail_Menu_Fragment"
    android:id="@+id/fragmentHere2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />-->


</LinearLayout>

